{
  "name": "pep-os",
  "version": "1.0.0",
  "description": "Monorepo root for Montessori OS (app, functions, scripts)",
  "scripts": {
    "deploy": "npx firebase deploy",
    "deploy:functions": "npx firebase deploy --only functions",
    "deploy:hosting": "npx firebase deploy --only hosting",
    "deploy:firestore": "npx firebase deploy --only firestore:rules,firestore:indexes"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.10.1",
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.5",
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^6.4.0",
    "fuse.js": "^6.6.2",
    "xlsx": "^0.18.5"
  },
  "keywords": [
    "firebase",
    "firestore",
    "seed",
    "montessori"
  ],
  "author": "Montessori OS Team",
  "license": "MIT",
  "devDependencies": {
    "firebase-tools": "^14.25.0"
  }
}
