{
  "name": "montessori-os-seed",
  "version": "1.0.0",
  "description": "Seed data uploader for Montessori OS Firestore database",
  "main": "seed.js",
  "scripts": {
    "seed": "node seed.js",
    "start": "node seed.js",
    "upsert:teachers": "node scripts/admin/upsert-hsr-teachers.js",
    "upsert:teachers:push": "node scripts/admin/upsert-hsr-teachers.js --push",
    "upsert:students": "node scripts/admin/upsert-students.js",
    "migrate:program": "node scripts/admin/migrate-program-field.js",
    "migrate:rename-classroom": "node scripts/admin/rename-classroom.js",
    "check:program": "node scripts/admin/check-program-field.js",
    "fix:studentCounts": "node scripts/admin/recount-student-counts.js",
    "add:student": "node scripts/admin/add-student.js",
    "cleanup:spokenLanguage": "node scripts/remove_spoken_language.js",
    "cleanup:spokenLanguage:all": "node scripts/remove_spoken_language.js --also-language-code",
    "seed:coach": "node scripts/admin/seed-coach-prompt.js",
    "seed:coach:push": "node scripts/admin/seed-coach-prompt.js --push",
    "seed:coach:programs": "node scripts/admin/seed-coach-programs.js",
    "seed:coach:programs:dry": "node scripts/admin/seed-coach-programs.js --dry-run",
    "sync:coach": "node scripts/admin/sync-coach-programs.js",
    "sync:coach:dry": "node scripts/admin/sync-coach-programs.js --dry-run"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^6.4.0",
    "xlsx": "^0.18.5"
  },
  "keywords": [
    "firebase",
    "firestore",
    "seed",
    "montessori"
  ],
  "author": "Montessori OS Team",
  "license": "MIT"
}
