{
  "name": "pep-os-firestore-mcp",
  "version": "1.0.0",
  "type": "module",
  "description": "MCP server providing Firestore read tools for Coach Pepper Telegram bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test *.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "firebase-admin": "^13.0.0"
  }
}
